spring.application.name=13_Auth_Backend
#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/teatransportcenter?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10n


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#sendmessage ekat chat dunna ekak
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathindusathsarakumara@gmail.com
spring.mail.password=tslm eaki pykl yuwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#JWT Data
jwt.expiration=15000
jwt.secretKey=sadhiuaeqqkjwe343n24ihnjr32rnjefhoidhfkjroirhrkwfdhforoi32rk32kdsifooi324kjnwoi32rkjn